[pytest]
addopts = --strict-markers
asyncio_mode = auto
markers =
    unit: for unit tests
    serial
    asyncio: for async tests
    ai: for AI-related tests
filterwarnings =
    ignore:DeprecationWarning