# =============================================================================
# Search Proxy - LOCAL Container Image (development only)
#
# Unlike the production Dockerfile, this variant installs from a bundled
# wheelhouse so it works on branches where workspace dependencies
# (e.g. unique-search-proxy-core) are NOT yet published to PyPI.
#
# The wheelhouse must contain the locally-built client wheel and any
# unpublished workspace deps it requires (currently unique-search-proxy-core).
# All wheels in the wheelhouse are installed directly (by path), which also
# bypasses pip's default exclusion of pre-release versions (e.g. *.dev0).
# Everything else (unique-toolkit, fastapi, ...) is still resolved from PyPI.
#
# It also bakes the package-root .env into the image (/app/.env), which the app
# loads via pydantic-settings from the working dir. Because the build context is
# deploy/, the .env must be staged into deploy/ first (like the wheelhouse).
# NOTE: this embeds whatever secrets are in .env into the image — dev only,
# never push such an image to a shared registry.
#
# Build:
#   cd unique_search_proxy_core && uv build --wheel --out-dir ../unique_search_proxy_client/deploy/wheelhouse
#   cd unique_search_proxy_client && uv build --wheel --out-dir deploy/wheelhouse
#   cp .env deploy/.env
#   docker build -f deploy/Dockerfile.local -t search-proxy:local deploy/
# =============================================================================
FROM python:3.12-slim-bookworm@sha256:31c0807da611e2e377a2e9b566ad4eb038ac5a5838cbbbe6f2262259b5dc77a0

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100

RUN useradd -m appuser

WORKDIR /app

COPY entrypoint.sh .env ./
COPY wheelhouse ./wheelhouse

RUN if [ -z "$(ls ./wheelhouse/*.whl 2>/dev/null)" ]; then \
      echo "ERROR: no wheels found in ./wheelhouse (build them first, see header)" >&2; exit 1; \
    fi && \
    pip install --no-cache-dir --find-links ./wheelhouse ./wheelhouse/*.whl && \
    rm -rf ./wheelhouse

RUN chown -R appuser:appuser /app && \
    chmod +x entrypoint.sh

USER appuser

EXPOSE 8080

ENTRYPOINT ["./entrypoint.sh"]
