[pytest]
addopts = --strict-markers
asyncio_mode = auto
markers =
    unit: for unit tests
    integration: for integration tests that require API credentials
    serial
    asyncio: for async tests
filterwarnings =
    ignore:DeprecationWarning