[pytest]
addopts = --strict-markers
asyncio_mode = auto
markers =
    unit: for unit tests
    serial
    ai: AI-generated tests
    verified: AI-generated tests with human verification
filterwarnings =
    ignore:DeprecationWarning