[pytest]
addopts = --strict-markers
asyncio_mode = auto
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    unit: for unit tests
    serial
filterwarnings =
    ignore:DeprecationWarning