[pytest]
addopts = --strict-markers
asyncio_mode = auto
pythonpath = tests
markers =
    asyncio: mark test to be run with asyncio
    unit: for unit tests
    serial
filterwarnings =
    ignore:DeprecationWarning